<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        width: 100%;
        overflow: hidden;
        border: 0.2px solid gainsboro;
      }
      .code {
        padding: 10px;
        background-color: #18BA51;
        border-radius: 10px;
        width: 60px;
        color: white;
      }
      .code-box {
        margin-top: 20px;
      }
      .header-image{
        width: 100%;
      }
      .content{
        padding:20px 50px
      }
      .content h1{
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img
        src="https://s8566740.sendpul.se/ti/8566740/475586/987abae3c29df10d2785a1caeef84b668566740/Screenshot_2024-01-28_220933.png"
        alt=""
        class="header-image"
      />
      <div class="content">
        <h1>Сайн байна уу? username</h1>
      <h2>Та нууц үгээ сэргээх хүсэлт явуулсан байна.</h2>
      <h2>Доорх кодыг ашиглан нууц үг ээ сэргээнэ үү.</h2>
      <div class="code-box">
        <h3> Нууц үг сэргээх код:</h3>
        <h3 class="code">1234</h3>
      </div>
      </div>
      
    </main>
  </body>
</html>
